.catalog:
  name: "Beancounter Agent"
  version: v0.3.14
  description: "Rancher Resource Usage Accounting Agent"
  minimum_rancher_version: v1.2.0
  questions:
  - variable: "influxdb_host"
    label: "InfluxDB host"
    description: "InfluxDB host name or IP address (InfluxDB is on port 8086)"
    type: "string"
    required: true
