.catalog:
  name: "Beancounter"
  version: "v0.3.1"
  description: "Rancher Resource Usage Accounting"
  minimum_rancher_version: v1.2.0
  questions:
  - variable: "cattle_url"
    label: "Rancher Server URL"
    description: "Rancher Server URL in the form of `http://hostname-or-ip:8080`"
    type: "string"
    required: true
    default: "http://example.com:8080"
  - variable: "service_account"
    label: "Service account"
    description: "Service account with privileges to listen to events on the top level (across environments)"
    type: "string"
    required: true
    default: "service"
  - variable: "service_pass"
    label: "Service account password"
    type: "string"
    required: true
    default: "servicepass"
